
# Browsers to Test (IE, FireFox, Chrome)
#browser=IE
browser=Firefox
#browser=Chrome

username=avillaflor
password=avillaflor
numEnvironments = 6
baseURL = https://office.iworkscorp.com/hudson/
fullConsoleURLTail = /lastBuild/consoleFull

#Baseline build tags
baseline_Tag_1=App_build_and_deploy_baseline_build_tag_1
baseline_Tag_2=App_build_and_deploy_baseline_build_tag_2
baseline_Tag_3=App_build_and_deploy_baseline_build_tag_3

#DEMO build tags
DEMO_Tag_1=App_build_and_deploy_demo_build_tag_1
DEMO_Tag_2=App_build_and_deploy_demo_build_tag_2
DEMO_Tag_3=App_build_and_deploy_demo_build_tag_3

#DEV build tags
DEV_Tag_1=App_build_and_deploy_dev_build_tag_1
DEV_Tag_2=App_build_and_deploy_dev_build_tag_2
DEV_Tag_3=App_build_and_deploy_dev_build_tag_3
DEV_auto=App_build_and_deploy_dev_automation
DEV_Junit=App_build_and_deploy_dev_run_JUnit


#GAT build tags
GAT_Tag_1=App_build_and_deploy_gat_build_tag_1
GAT_Tag_2=App_build_and_deploy_gat_build_tag_2
GAT_Tag_3=App_build_and_deploy_gat_build_tag_3


#QA Build tags
QA_Tag_1=App_build_and_deploy_qa_build_tag_1
QA_Tag_2=App_build_and_deploy_qa_build_tag_2
QA_Tag_3=App_build_and_deploy_qa_build_tag_3

#UAT Build tags
UAT_Tag_1=App_build_and_deploy_uat_build_tag_1
UAT_Tag_2=App_build_and_deploy_uat_build_tag_2
UAT_Tag_3=App_build_and_deploy_uat_build_tag_3