
# Browsers to Test (IE, FireFox, Chrome)
#browser=IE
browser=Firefox
#browser=Chrome

#Login information for hudson
username=avillaflor
password=avillaflor

#Constants for BuildLinks
numEnvironments = 6
baseURL = https://office.iworkscorp.com/hudson/
fullConsoleURLTail = /lastBuild/consoleFull

#Baseline build tags
baseline_Tag_1=App_build_and_deploy_baseline_build_tag_1
baseline_Tag_2=App_build_and_deploy_baseline_build_tag_2
baseline_Tag_3=App_build_and_deploy_baseline_build_tag_3

#DEMO build tags
DEMO_Tag_1=App_build_and_deploy_demo_build_tag_1
DEMO_Tag_2=App_build_and_deploy_demo_build_tag_2
DEMO_Tag_3=App_build_and_deploy_demo_build_tag_3

#DEV build tags
DEV_Tag_1=App_build_and_deploy_dev_build_tag_1
DEV_Tag_2=App_build_and_deploy_dev_build_tag_2
DEV_Tag_3=App_build_and_deploy_dev_build_tag_3
DEV_auto=App_build_and_deploy_dev_automation
DEV_Junit=App_build_and_deploy_dev_run_JUnit

#GAT build tags
GAT_Tag_1=App_build_and_deploy_gat_build_tag_1
GAT_Tag_2=App_build_and_deploy_gat_build_tag_2
GAT_Tag_3=App_build_and_deploy_gat_build_tag_3

#QA Build tags
QA_Tag_1=App_build_and_deploy_qa_build_tag_1
QA_Tag_2=App_build_and_deploy_qa_build_tag_2
QA_Tag_3=App_build_and_deploy_qa_build_tag_3

#UAT Build tags
UAT_Tag_1=App_build_and_deploy_uat_build_tag_1
UAT_Tag_2=App_build_and_deploy_uat_build_tag_2
UAT_Tag_3=App_build_and_deploy_uat_build_tag_3



# DO NOT CHANGE CONFIG PROPERTIES. IF YOU NEED TO CHNAGE IT LOCALLY THEN DONT CHECK IT INTO SVN.

#DEV

DEV_CP_Url=http://iwcxctsapp01.hq.iworkscorp.com:7003/diss-jvs-ui/faces/consent.jsp
DEV_CP_Url1=http://iwcxctsapp01.hq.iworkscorp.com:7003/diss-jvs-ui/faces/logoff
DEV_CATS_Url=http://iwcxctsapp02.hq.iworkscorp.com:7004/diss-cats-ui/faces/consent.jsp
DEV_CATS_Url1=http://iwcxctsapp02.hq.iworkscorp.com:7004/diss-cats-ui/faces/logoff
DEV_REPORTS_Url1=http://iwcxctsapp01.hq.iworkscorp.com:7003/diss-reporting-ui/faces/logoff
DEV_ServiceDesk_Url=http://iwcxctsapp02.hq.iworkscorp.com:7003/diss-svcdesk-ui/faces/consent.jsp

#QA HostName URLs
QA_CP_hostUrl=http://iwcxctsapp03.hq.iworkscorp.com:7003/diss-jvs-ui/faces/consent.jsp
QA_CATS_hostUrl=http://iwcxctsapp04.hq.iworkscorp.com:7004/diss-cats-ui/faces/consent.jsp
QA_CATS_hostUrl1=http://iwcxctsapp04.hq.iworkscorp.com:7004/diss-cats-ui/faces/logoff
QA_ServiceDesk_hostUrl=http://iwcxctsapp04.hq.iworkscorp.com:7003/diss-svcdesk-ui/faces/consent.jsp

#QA IP URLs
QA_CP_Url=http://10.1.10.213:7003/diss-jvs-ui/faces/consent.jsp
QA_CP_Url1=http://10.1.10.213:7003/diss-jvs-ui/faces/logoff
QA_CATS_Url=http://10.1.10.214:7004/diss-cats-ui/faces/consent.jsp
QA_CATS_Url1=http://10.1.10.214:7004/diss-cats-ui/faces/logoff
QA_REPORTS_Url1=http://10.1.10.213:7003/diss-reporting-ui/faces/logoff
QA_ServiceDesk_Url=http://10.1.10.214:7003/diss-svcdesk-ui/faces/consent.jsp

#GAT IP URLs
GAT_CP_Url=http://192.168.55.177:7003/diss-jvs-ui/faces/consent.jsp
GAT_CP_Url1=http://192.168.55.177:7003/diss-jvs-ui/faces/logoff
GAT_CATS_Url=http://192.168.55.179:7003/diss-cats-ui/faces/consent.jsp
GAT_CATS_Url1=http://192.168.55.179:7003/diss-cats-ui/faces/logoff
GAT_REPORTS_Url1=http://192.168.55.177:7003/diss-reporting-ui/faces/logoff
GAT_ServiceDesk_Url=http://192.168.55.178:7003/diss-svcdesk-ui/faces/consent.jsp

#Local
LOCAL_CP_Url=http://localhost:7001/diss-jvs-ui/faces/consent.jsp
LOCAL_CP_Url1=http://localhost:7001/diss-jvs-ui/faces/logoff
LOCAL_CATS_Url=http://localhost:7001/diss-cats-ui/faces/consent.jsp
LOCAL_CATS_Url1=http://localhost:7001/diss-cats-ui/faces/logoff
LOCAL_REPORTS_Url1=http://localhost:7001/diss-reporting-ui/faces/logoff

#Baseline
BASELINE_CP_Url=http://192.168.55.152:7001/diss-jvs-ui/faces/consent.jsp
BASELINE_CP_Url1=http://192.168.55.152:7001/diss-jvs-ui/faces/logoff
BASELINE_CATS_Url=http://192.168.55.154:7001/diss-cats-ui/faces/consent.jsp
BASELINE_CATS_Url1=http://192.168.55.154:7001/diss-cats-ui/faces/logoff
BASELINE_REPORTS_Url1=http://192.168.55.152:7001/diss-reporting-ui/faces/logoff
BASELINE_ServiceDesk_Url=http://192.168.55.153:7001/diss-svcdesk-ui/faces/consent.jsp

#DEMO
DEMO_CP_Url=http://10.1.10.215:7003/diss-jvs-ui/faces/consent.jsp
DEMO_CP_Url1=http://10.1.10.215:7003/diss-jvs-ui/faces/logoff
DEMO_CATS_Url=http://10.1.10.216:7004/diss-cats-ui/faces/consent.jsp
DEMO_CATS_Url1=http://10.1.10.216:7004/diss-cats-ui/faces/logoff
DEMO_REPORTS_Url1=http://10.1.10.215:7003/diss-reporting-ui/faces/logoff
DEMO_ServiceDesk_Url=http://iwcxctsapp06.hq.iworkscorp.com:7003/diss-svcdesk-ui/faces/consent.jsp

#UAT IP URLs
UAT_CATS_Url=http://192.168.55.102:7004/diss-cats-ui/faces/consent.jsp
UAT_CP_Url=http://192.168.55.101:7003/diss-jvs-ui/faces/consent.jsp
UAT_CP_Url1=http://192.168.55.101:7003/diss-jvs-ui/faces/logoff
UAT_CATS_Url1=http://192.168.55.102:7004/diss-cats-ui/faces/logoff
UAT_REPORTS_Url1=http://192.168.55.101:7003/diss-reporting-ui/faces/logoff
UAT_ServiceDesk_Url=http://iwcxctsapp09.hq.iworkscorp.com:7003/diss-svcdesk-ui/faces/consent.jsp

#UAT Hostname URLs
UAT_CATS_hostUrl=http://iwcxctsapp09.hq.iworkscorp.com:7004/diss-cats-ui/faces/consent.jsp
UAT_CP_hostUrl=http://iwcxctsapp08.hq.iworkscorp.com:7003/diss-jvs-ui/faces/consent.jsp
UAT_CATS_hostUrl1=http://iwcxctsapp09.hq.iworkscorp.com:7004/diss-cats-ui/faces/logoff

UAT_Report_URL=http://192.168.55.107:7001/diss-reporting-ui/faces/consent.jsp
UAT_Test_Url=http://192.168.53.46:7001/diss-cats-ui/faces/consent.jsp

